|prob2
clock => present_state~reg0.CLK
clock => next_state~reg0.CLK
clock => buy~reg0.CLK
clock => chg[1]~reg0.CLK
clock => chg[0]~reg0.CLK
reset => next_state~6.OUTPUTSELECT
reset => present_state~0.OUTPUTSELECT
reset => chg[0]~reg0.ENA
reset => chg[1]~reg0.ENA
reset => buy~reg0.ENA
mny[0] => Equal0.IN0
mny[0] => Equal1.IN0
mny[0] => Equal2.IN1
mny[1] => Equal0.IN1
mny[1] => Equal1.IN1
mny[1] => Equal2.IN0
buy <= buy~reg0.DB_MAX_OUTPUT_PORT_TYPE
present_state <= present_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state <= next_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
chg[0] <= chg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chg[1] <= chg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


