|full_adder_1
A[0] => A[0]~4.IN1
A[1] => A[1]~3.IN1
A[2] => A[2]~2.IN1
A[3] => A[3]~1.IN1
A[4] => A[4]~0.IN1
B[0] => B[0]~4.IN1
B[1] => B[1]~3.IN1
B[2] => B[2]~2.IN1
B[3] => B[3]~1.IN1
B[4] => B[4]~0.IN1
Cin => Cin~0.IN1
Cout <= adder:adder4.port3
S[0] <= adder:adder0.port4
S[1] <= adder:adder1.port4
S[2] <= adder:adder2.port4
S[3] <= adder:adder3.port4
S[4] <= adder:adder4.port4


|full_adder_1|adder:adder0
A => Cout~1.IN0
A => Cout~0.IN0
B => Cout~1.IN1
B => Cout~0.IN1
Cin => Cout~2.IN1
Cin => S~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_1|adder:adder1
A => Cout~1.IN0
A => Cout~0.IN0
B => Cout~1.IN1
B => Cout~0.IN1
Cin => Cout~2.IN1
Cin => S~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_1|adder:adder2
A => Cout~1.IN0
A => Cout~0.IN0
B => Cout~1.IN1
B => Cout~0.IN1
Cin => Cout~2.IN1
Cin => S~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_1|adder:adder3
A => Cout~1.IN0
A => Cout~0.IN0
B => Cout~1.IN1
B => Cout~0.IN1
Cin => Cout~2.IN1
Cin => S~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_1|adder:adder4
A => Cout~1.IN0
A => Cout~0.IN0
B => Cout~1.IN1
B => Cout~0.IN1
Cin => Cout~2.IN1
Cin => S~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE


