|prob1_1
clock => present_state[1]~reg0.CLK
clock => present_state[0]~reg0.CLK
clock => next_state[1]~reg0.CLK
clock => next_state[0]~reg0.CLK
clock => z~reg0.CLK
reset => next_state~8.OUTPUTSELECT
reset => next_state~7.OUTPUTSELECT
reset => present_state~1.OUTPUTSELECT
reset => present_state~0.OUTPUTSELECT
reset => z~reg0.ENA
w => z~1.OUTPUTSELECT
w => next_state~4.OUTPUTSELECT
w => next_state~3.OUTPUTSELECT
w => next_state~1.OUTPUTSELECT
w => next_state~0.OUTPUTSELECT
w => next_state~2.OUTPUTSELECT
w => z~0.OUTPUTSELECT
w => z~2.OUTPUTSELECT
w => next_state~6.OUTPUTSELECT
w => next_state~5.OUTPUTSELECT
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
present_state[0] <= present_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
present_state[1] <= present_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= next_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


