|problem1
S[0] <= fulladd:stage0.port0
S[1] <= fulladd:stage1.port0
S[2] <= fulladd:stage2.port0
S[3] <= fulladd:stage3.port0
S[4] <= fulladd:stage4.port0
S[5] <= fulladd:stage5.port0
S[6] <= fulladd:stage6.port0
S[7] <= fulladd:stage7.port0
Cout <= fulladd:stage7.port1
A[0] => A[0]~7.IN1
A[1] => A[1]~6.IN1
A[2] => A[2]~5.IN1
A[3] => A[3]~4.IN1
A[4] => A[4]~3.IN1
A[5] => A[5]~2.IN1
A[6] => A[6]~1.IN1
A[7] => A[7]~0.IN1
B[0] => B[0]~7.IN1
B[1] => B[1]~6.IN1
B[2] => B[2]~5.IN1
B[3] => B[3]~4.IN1
B[4] => B[4]~3.IN1
B[5] => B[5]~2.IN1
B[6] => B[6]~1.IN1
B[7] => B[7]~0.IN1
Cin => Cin~0.IN1


|problem1|fulladd:stage0
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|problem1|fulladd:stage1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|problem1|fulladd:stage2
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|problem1|fulladd:stage3
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|problem1|fulladd:stage4
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|problem1|fulladd:stage5
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|problem1|fulladd:stage6
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|problem1|fulladd:stage7
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


