|exp2
clock => present_state~reg0.CLK
clock => next_state~reg0.CLK
clock => purchase~reg0.CLK
clock => cash_return[1]~reg0.CLK
clock => cash_return[0]~reg0.CLK
reset => next_state~5.OUTPUTSELECT
reset => present_state~0.OUTPUTSELECT
reset => cash_return[0]~reg0.ENA
reset => cash_return[1]~reg0.ENA
reset => purchase~reg0.ENA
cash_in => cash_return~4.OUTPUTSELECT
cash_in => purchase~2.OUTPUTSELECT
cash_in => next_state~2.OUTPUTSELECT
cash_in => cash_return~1.OUTPUTSELECT
cash_in => cash_return~0.OUTPUTSELECT
cash_in => purchase~0.OUTPUTSELECT
cash_in => next_state~0.OUTPUTSELECT
cash_in => next_state~3.OUTPUTSELECT
cash_in => purchase~3.OUTPUTSELECT
cash_in => cash_return~5.OUTPUTSELECT
cash_in => cash_return~6.OUTPUTSELECT
cash_in => cash_return~3.OUTPUTSELECT
cash_in => cash_return~2.OUTPUTSELECT
cash_in => purchase~1.OUTPUTSELECT
cash_in => next_state~1.OUTPUTSELECT
purchase <= purchase~reg0.DB_MAX_OUTPUT_PORT_TYPE
present_state <= present_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state <= next_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
cash_return[0] <= cash_return[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cash_return[1] <= cash_return[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


