|exp1
S[0] <= fulladd:stage0.port0
S[1] <= fulladd:stage1.port0
S[2] <= fulladd:stage2.port0
S[3] <= fulladd:stage3.port0
Cout <= fulladd:stage3.port1
A[0] => A[0]~3.IN1
A[1] => A[1]~2.IN1
A[2] => A[2]~1.IN1
A[3] => A[3]~0.IN1
B[0] => B[0]~3.IN1
B[1] => B[1]~2.IN1
B[2] => B[2]~1.IN1
B[3] => B[3]~0.IN1
Cin => Cin~0.IN1


|exp1|fulladd:stage0
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|exp1|fulladd:stage1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|exp1|fulladd:stage2
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


|exp1|fulladd:stage3
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= carryout~2.DB_MAX_OUTPUT_PORT_TYPE
x => carryout~0.IN0
x => sum~0.IN0
y => carryout~0.IN1
y => sum~0.IN1
carryin => carryout~1.IN1
carryin => sum~1.IN1


